register=INSERT INTO MEMBER(MEMBER_ID, MEMBER_PASSWORD, MEMBER_NICKNAME) VALUES(?, ?, ?)
login=SELECT * FROM MEMBER WHERE MEMBER_ID=? AND MEMBER_PASSWORD=?

addChannel=INSERT INTO CHANNEL(CHANNEL_CODE, CHANNEL_NAME, CHANNEL_PHOTO, MEMBER_ID) VALUES(SEQ_CHANNEL.NEXTVAL, ?, ?, ?)
updateChannel=UPDATE CHANNEL SET CHANNEL_NAME=? WHERE CHANNEL_CODE=?
deleteChannel=DELETE FROM CHANNEL WHERE CHANNEL_CODE=?
myChannel=SELECT CHANNEL_CODE, CHANNEL_NAME, MEMBER_NICKNAME FROM CHANNEL JOIN MEMBER USING(MEMBER_ID) WHERE MEMBER_ID=?

addVideo=INSERT INTO VIDEO(VIDEO_CODE, VIDEO_TITLE, VIDEO_URL, VIDEO_PHOTO, CATEGORY_CODE, CHANNEL_CODE, MEMBER_ID) VALUES(SEQ_VIDEO.NEXTVAL, ?, ?, ?, ?, ?, ?)
categoryList=SELECT * FROM CATEGORY

videoAllList=SELECT VIDEO_CODE, VIDEO_PHOTO, VIDEO_TITLE, CHANNEL_PHOTO, CHANNEL_NAME, VIDEO_VIEWS, VIDEO_DATE FROM VIDEO JOIN CHANNEL USING(CHANNEL_CODE)
channelVideoList=SELECT VIDEO_CODE, VIDEO_PHOTO, VIDEO_TITLE, CHANNEL_PHOTO, CHANNEL_NAME, VIDEO_VIEWS, VIDEO_DATE FROM VIDEO JOIN CHANNEL USING(CHANNEL_CODE) WHERE CHANNEL_CODE=?
updateVideo=UPDATE VIDEO SET VIDEO_TITLE=? WHERE VIDEO_CODE=?
deleteVideo=DELETE FROM VIDEO WHERE VIDEO_CODE=?
viewVideo=SELECT VIDEO_CODE, VIDEO_TITLE, VIDEO_DATE, VIDEO_VIEWS, VIDEO_URL, CHANNEL_NAME, CHANNEL_PHOTO, CHANNEL_CODE FROM VIDEO JOIN CHANNEL USING(CHANNEL_CODE) WHERE VIDEO_CODE=?

addComment=INSERT INTO VIDEO_COMMENT(COMMENT_CODE, COMMENT_DESC, VIDEO_CODE, MEMBER_ID) VALUES(SEQ_VIDEO_COMMENT.NEXTVAL, ?, ?, ?)
videoCommentList=SELECT C.COMM_LIKE_CODE, V.COMMENT_CODE, V.COMMENT_DESC, M.MEMBER_NICKNAME FROM COMMENT_LIKE C JOIN VIDEO_COMMENT V ON (C.COMMENT_CODE = V.COMMENT_CODE) JOIN MEMBER M ON (V.MEMBER_ID = V.MEMBER_ID) WHERE V.VIDEO_CODE=?
updateComment=UPDATE VIDEO_COMMENT SET COMMENT_DESC=? WHERE COMMENT_CODE=?
deleteComment=DELETE FROM VIDEO_COMMENT WHERE COMMENT_CODE=?

addCommentLike=INSERT INTO COMMENT_LIKE(COMM_LIKE_CODE, COMMENT_CODE, MEMBER_ID) VALUES(SEQ_COMMENT_LIKE.NEXTVAL, ?, ?)
deleteCommentLike=DELETE FROM COMMENT_LIKE WHERE COMM_LIKE_CODE=?

addLike=INSERT INTO VIDEO_LIKE(V_LIKE_CODE, VIDEO_CODE, MEMBER_ID) VALUES(SEQ_VIDEO_LIKE.NEXTVAL, ?, ?)
deleteLike=DELETE FROM VIDEO_LIKE WHERE VIDEO_CODE=? AND MEMBER_ID=?

addSubscribe=INSERT INTO SUBSCRIBE(SUBS_CODE, CHANNEL_CODE, MEMBER_ID) VALUES(SEQ_SUBSCRIBE.NEXTVAL, ?, ?)
mySubscribeList=SELECT C.CHANNEL_CODE, C.CHANNEL_NAME, C.CHANNEL_PHOTO FROM SUBSCRIBE S JOIN CHANNEL C ON(S.CHANNEL_CODE = C.CHANNEL_CODE) WHERE S.MEMBER_ID=?
deleteSubscribe=DELETE FROM SUBSCRIBE WHERE CHANNEL_CODE=? AND MEMBER_ID=?